# BDD-example-2

./: pom.xml
jenkins/: Jenkinsfile  Jenkinsfile-gherkin  jenkinsfile-junit
src/test/java/com/mycompany/app/: RunCucumberTest.java  StepDefinitions.java  TestRunner.java
src/test/java/com/mycompany/app/runner/: TestRunner.java
src/test/java/com/mycompany/app/stepdefinitions/: StepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/com/mycompany/app/: Login_Functionality_Verification_19001.feature  Login_Functionality_Verification_bddSpec.feature
src/test/resources/com/mycompany/app/features/: Login Functionality Verification_19001.feature
src/test/resources/features/: Login_Functionality_Verification_19001.feature  Login_Functionality_Verification_bddSpec.feature
